# DotnetDateTimeExtensions

./: DateTime.sln
DateTime/: DateOnlyJsonConverter.cs  DateRange.cs  DateTime.csproj  TimeOnlyJsonConverter.cs
DateTime/Extensions/: DateTimeExtensions.cs
DateTime/TimeZone/: TimeZoneName.cs  TimeZoneProvider.cs
Tests/: RangeTest.cs  Tests.csproj  UnitTest1.cs
