<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ngb.DateTimeHelper</PackageId>
        <Authors>Harish Mahatma Putra</Authors>
        <RootNamespace>Ngb.DateTimeHelper</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/ngungbi/DotnetDateTimeExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
